# Leo-III

./: .gitignore  .gitmodules  AUTHORS  INSTALL.md  Jenkinsfile  LICENSE  Makefile  README.md  USAGE.md  build.sbt  default.nix  ex1.p  leo.sh  leo3.caps  leo3.sh  normalization.sh  pom.xml  test.p  test_choice.p  test_ite.p  todo
Notes/: README.md  TODO  graal  scribble^1  scribble^2
contrib/: TreeLimitedRun  TreeLimitedRun.c  copy-problems  crossverify_starexec  eval_starexec  ltbrun  package_starexec  tptp.g4  tptpStat  unique_starexec  unsolved_starexec
contrib/graalvm/: reflect-config.json  reflectconfig  resource-config.json
contrib/native-image-configs/: reflect-config.json  resource-config.json
contrib/portfolio/: TreeLimitedRun  run_portfolio
demo/deontic/: GDPR.ddl.p  GDPR.modal.p  leo3nitpick
demo/ho/: choice_swap.p  inj_cantor.p  sur_cantor.p
demo/modal/: ex1_semantics.p  ex1_semantics_ho.p  ex2_quantification_bf.p  ex2_quantification_cbf.p  ex3_consequence.p  ex4_countermodels.p  ex5_multimodal_wisemen.p  findCounterModel
demo/poly/: sur_cantor_th1.p
leo/src/main/: Leo3.scala
leo/src/main/tptp/: Parser.scala
parseTableGeneration/: tptpFormatParams
parseTableGeneration/input/: 0_SyntaxBNF  1_SyntaxBNF_noTerminals.bnf  2_InputSyntax.bnf
parseTableGeneration/parseTables/: TPTP_input_formulaAsTerminal.actions  term.actions
parseTableGeneration/parseTables/TPTP_input_formulaAsTerminal/: 1_actionsFiltered  2_table  4_table  actions  firstSets
parseTableGeneration/parseTables/thf_formula_termAsTerminal/: actions  firstSets
parseTableGeneration/scripts/: processGrammar.sh
parseTableGeneration/scripts/internal/createParseTable/: createParseTable.awk  filter_actionSymbols.sh
project/: build.sbt  plugins.sbt
scripts/: benchmarkParsers.sh  leoexec.sh  remote-leoexec.sh  runTests.sh  testParsers.sh
src/main/java/: tptpBaseListener.java  tptpLexer.java  tptpLexer.tokens  tptpListener.java  tptpParser.java
src/main/resources/: TPTPInput_formulaAndTerm_asTerminals_parseTable  thfFormulaParseTable  tptp.g4
src/main/resources/parseTableGeneration/input/: terminals.bnf  terminals_new.bnf
src/main/resources/parseTableGeneration/parseTables/: TPTP_input_formulaAsTerminal.actions  TPTP_input_formulaAsTerminal.notes  thf_formula_termAsTerminal.actions
src/main/resources/parseTableGeneration/scripts/: createParseTable.sh
src/main/resources/scripts/: TreeLimitedRun  benchmark_translation  exec_dummy  leo3  prove  remote-leoexec.sh  run-script-casc26-tfa  run-script-cascj8-tfa  satallaxexec.sh  translate
src/main/scala/: LeoIII.scala  LeoShell.scala  Main.scala
src/main/scala/agents/: Agent.scala
src/main/scala/agents/impl/: NormalClauseAgent.scala
src/main/scala/blackboard/: Blackboard.scala  SimpleBlackboard.scala  Store.scala
src/main/scala/blackboard/impl/: SimpleBlackboard.scala
src/main/scala/datastructures/: Pretty.scala
src/main/scala/datastructures/internal/: HOLSignature.scala  HOLTerm.scala  HOLType.scala  IsSignature.scala  NaiveTerm.scala  RefTerm.scala  RefTermImpl.scala  Signature.scala  Term.scala  Type.scala  TypeImpl.scala  VarUtils.scala  (+1 more)
src/main/scala/interpreter/: interpreter.scala
src/main/scala/leo/: Configuration.scala  ExternalMain.scala  LeoIII.scala  Main.scala  NormalizationMain.scala  ParallelMain.scala  ParseMain.scala  RunExternalProver.scala  TestMain.scala  package.scala
src/main/scala/leoshell/: leoshell.scala
src/main/scala/normalization/: Normalize.scala  Simplification.scala
src/main/scala/parsers/: PExec.scala  TPTP.scala
src/main/scala/scheduler/: Scheduler.scala
src/main/scala/tptp/: CNF.scala  Commons.scala  FOF.scala  TFA.scala  TFF.scala  THF.scala
src/native/: CMakeLists.txt  picosat.c  picosat_config.h
src/native/javah_include/: leo_modules_sat_solver_PicoSAT.h  leo_modules_sat_solver_PicoSAT_SAT__.h  leo_modules_sat_solver_PicoSAT_State.h  leo_modules_sat_solver_PicoSAT_State__.h  leo_modules_sat_solver_PicoSAT_UNSAT__.h  leo_modules_sat_solver_PicoSAT_Unknown__.h  leo_modules_sat_solver_PicoSAT__.h
src/test/resources/: f1.p  f2.p  processBenchmark.py
src/test/resources/arith/: arithIdent.1.p  arithIdent.3.p  basic.1.p  basic.2.p  basic.3.p  basic.4.p  basic.5.p  sum.1.p  sum.2.p  unif.1.p  unif.2.p
src/test/resources/lists/: EPT_CASC26  FEQ_CASC26  FNE_CASC26
src/test/resources/problems/: COM001_1.p  COM003_1.p  KRS003_1.p  LEG101+2.embed.p  SET014^4.p  SET014^5.p  SET027^5.p  SET067^1.p  SYN000+2.p  SYN000=2.p  SYN000^2.p  SYN973+1.p  SYN974+1.p  SYN978+1.p  ac.p  b_eta.p  b_f.p  cat_experiment.p  choice1.p  domains.p  dyadicdeontic1.p  ex1.p  ex3.p  ex_truth.p  ext_test.p  ext_test_2.p  extract_example.p  filterTest1.p  filterTest2.p  inj_cantor.p  let_test.p  mixed.p  norm1.p  ord1.p  rename-test.p  res1.p  sur_cantor.p
src/test/resources/scripts/: szsDiff  szsDiffStarExec
src/test/resources/th1/: DAT113^1.p  HL412133^3.p  HL412133^3.tptp4X  SET014^5_th1.p  SET027^5_th1.p  inj_cantor_th1.p  polytest.p  set.ax  set_th1.p  sur_cantor_th1.p
src/test/scala/leo/: ExecutionTest.scala  ExtProverTest.scala  LeoTestSuite.scala  PhaseTest.scala  TestUtility.scala
src/test/scala/parsers/: ParserTestSuite.scala  TPTPTest.scala
src/test/scala/testtest/: TestTemplate.scala
tptp/: .ex1.p.swp  SUMO.thf  agatha.p  boolext.p  ex1.p  ex2.p  q1.p  simpl.tptp  simplificationTest.tptp  split1.p  test.tptp
tptp/syn/: SYN000+1.p  SYN000-1.p  SYN000-2.p  SYN000^1.p  SYN000_1.p  SYN000_2.p  SYN001+1.p  SYN001-1.005.p  SYN001^4.001.p  SYN001^4.002.p  SYN001^4.003.p  SYN001^4.004.p  SYN002-1.007.008.p  SYN003-1.006.p  SYN004-1.007.p  SYN005-1.010.p  SYN006-1.p  SYN007+1.014.p  SYN007^4.014.p  SYN008-1.p  SYN009-1.p  SYN009-2.p  SYN009-3.p  SYN009-4.p  SYN010-1.005.005.p  SYN011-1.p  SYN012-1.p  SYN013-1.p  SYN014-1.p  SYN014-2.p  SYN015-1.p  SYN015-2.p  SYN028-1.p  SYN029-1.p  SYN030-1.p  SYN031-1.p  SYN032-1.p  SYN033-1.p  SYN034-1.p  SYN035-1.p  (+286 more)
tptp/syn/Axioms/: SYN000+0.ax  SYN000-0.ax  SYN000^0.ax  SYN000_0.ax
tptp/testdir/: test2.tptp
tptp/testdir2/: test3.tptp
(+625 files in other folders)
