<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.leo</groupId>
  <artifactId>leo-iii</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>leo-iii</name>
  <inceptionYear>2014</inceptionYear>
  <properties>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.4</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
   <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
   </dependency>
   <dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-parser-combinators</artifactId>
	    <version>2.11.0-M4</version>
    </dependency>
    <dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-xml</artifactId>
	    <version>2.11.0-M4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.scalatest</groupId>
	    <artifactId>scalatest_2.11</artifactId>
	    <version>2.2.2</version>
	    <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <!-- Disable Surefire to use scalatest -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.7</version>
         <configuration>
            <testFailureIgnore>true</testFailureIgnore>
            <skipTests>true</skipTests>
         </configuration>
      </plugin>

      <!-- Enable scalatest -->
      <plugin>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest-maven-plugin</artifactId>
         <version>1.0</version>
         <configuration>
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory> <!-- So Maven can Display it good -->
            <junitxml>.</junitxml>
            <filereports>WDF TestSuite.txt</filereports>

         </configuration>
         <executions>
            <execution>
               <id>test</id>
               <goals>
                  <goal>test</goal>
               </goals>
            </execution> 
         </executions>
      </plugin>

      <!-- Copmilieren von Code und Tests -->
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>

              <goal>testCompile</goal> 
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>

      <!--
         Executable jar
      -->
      <plugin>
   	   <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<!--<version>2.2-beta-4</version>-->
	<configuration>
	  <finalName>leo-iii</finalName>
	  <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <archive>
            <manifest>
              <mainClass>leo.Main</mainClass>
            </manifest>
	  </archive>
	</configuration>
	<executions>
	  <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>
     </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
