Z0 ->
   "include" Z29  
  |"thf" Z1   
Z29 ->
   "(" Z30
Z30 ->
   "single_quoted"  Z31
Z31 ->
   ""  action_40 Z32
  |"," Z34 Z32
Z32 ->
   ")" Z33
Z33 ->
   "." action_37
Z34 ->
   "[" Z35
Z35 ->
   "integer" action_6 Z90
  |"lower_word"  action_5 Z90
  |"single_quoted"  action_5 Z90
Z90 ->
   "," Z38 Z36
  |action_41 Z36
Z38 ->
   "integer" action_6 Z93
  |"lower_word"  action_5 Z93
  |"single_quoted"  action_5 Z93
Z93 ->
   "," Z38 action_42
  |action_41 action_42
Z36 ->
   "]" action_39
Z1 ->
   "(" Z2
Z2 ->
   "integer" action_6 Z3
  |"lower_word"  action_5 Z3
  |"single_quoted"  action_5 Z3
Z3 ->
   "," Z4
Z4 ->
   "lower_word" action_9 Z5
Z5 ->
   "," Z6
Z6 ->
   "thf_formula" Z7
Z7 ->
   ""  action_11 Z8
  |"," Z10 Z8
Z8 ->
   ")" Z9
Z9 ->
   "." action_4
Z10 ->
   "$fot" Z22  Z39
  |"$thf" Z19  Z39
  |"[" Z41
  |"distinct_object" action_20 Z39
  |"integer" action_26 action_19 Z39
  |"lower_word"  Z44
  |"rational" action_27 action_19 Z39
  |"real" action_28 action_19 Z39
  |"single_quoted"  Z44
  |"upper_word"  action_18 Z39
Z22 ->
   "(" Z23
Z23 ->
   "term" Z24
Z24 ->
   ")" action_30
Z39 ->
   ":" Z13  Z11
  |action_13  Z11
Z13 ->
   "$fot" Z22  Z70
  |"$thf" Z19  Z70
  |"[" Z72
  |"distinct_object" action_20 Z70
  |"integer" action_26 action_19 Z70
  |"lower_word"  Z75
  |"rational" action_27 action_19 Z70
  |"real" action_28 action_19 Z70
  |"single_quoted"  Z75
  |"upper_word"  action_18 Z70
Z70 ->
   ":" Z13 action_14
  |action_13 action_14
Z19 ->
   "(" Z20
Z20 ->
   "thf_formula" Z21
Z21 ->
   ")" action_29
Z72 ->
   Z25 action_15 action_14
  |Z26 action_15 action_14
Z25 ->
   "]" action_31
Z26 ->
   "$fot" Z22  Z50
  |"$thf" Z19  Z50
  |"[" Z52
  |"distinct_object" action_20 Z50
  |"integer" action_26 action_19 Z50
  |"lower_word"  Z55
  |"rational" action_27 action_19 Z50
  |"real" action_28 action_19 Z50
  |"single_quoted"  Z55
  |"upper_word"  action_18 Z50
Z50 ->
   ":" Z13 Z100
  |action_13 Z100
Z100 ->
   "," Z18 Z27
  |action_23 Z27
Z18 ->
   "$fot" Z22  Z80
  |"$thf" Z19  Z80
  |"[" Z82
  |"distinct_object" action_20 Z80
  |"integer" action_26 action_19 Z80
  |"lower_word"  Z85
  |"rational" action_27 action_19 Z80
  |"real" action_28 action_19 Z80
  |"single_quoted"  Z85
  |"upper_word"  action_18 Z80
Z80 ->
   ":" Z13 Z144
  |action_13 Z144
Z144 ->
   "," Z18 action_24
  |action_23 action_24
Z82 ->
   Z25 action_15 Z144
  |Z26 action_15 Z144
Z85 ->
   "(" Z15  Z80
  |action_16 Z80
Z15 ->
   "$fot" Z22  Z60
  |"$thf" Z19  Z60
  |"[" Z62
  |"distinct_object" action_20 Z60
  |"integer" action_26 action_19 Z60
  |"lower_word"  Z65
  |"rational" action_27 action_19 Z60
  |"real" action_28 action_19 Z60
  |"single_quoted"  Z65
  |"upper_word"  action_18 Z60
Z60 ->
   ":" Z13 Z120
  |action_13 Z120
Z120 ->
   "," Z18 Z16
  |action_23 Z16
Z16 ->
   ")" action_22
Z62 ->
   Z25 action_15 Z120
  |Z26 action_15 Z120
Z65 ->
   "(" Z15  Z60
  |action_16 Z60
Z27 ->
   "]" action_32
Z52 ->
   Z25 action_15 Z100
  |Z26 action_15 Z100
Z55 ->
   "(" Z15  Z50
  |action_16 Z50
Z75 ->
   "(" Z15  Z70
  |action_16 Z70
Z11 ->
   ""  action_34 action_10
  |"," Z28 action_10
Z28 ->
   "[" Z49
Z49 ->
   Z25  action_33
  |Z26  action_33
Z41 ->
   Z25 action_15  Z11
  |Z26 action_15  Z11
Z44 ->
   "(" Z15  Z39
  |action_16 Z39

