Z0 {"include", "thf"}
Z1 {"("}
Z100 {"", ",", "]"}
Z10 {"$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z11 {"", ","}
Z120 {"", ")", ","}
Z13 {"$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z144 {"", ","}
Z15 {"$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z16 {")"}
Z18 {"$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z19 {"("}
Z20 {"thf_formula"}
Z21 {")"}
Z22 {"("}
Z23 {"term"}
Z24 {")"}
Z25 {"]"}
Z26 {"$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z27 {"]"}
Z28 {"["}
Z29 {"("}
Z2 {"integer", "lower_word", "single_quoted"}
Z3 {","}
Z30 {"single_quoted"}
Z31 {"", ")", ","}
Z32 {")"}
Z33 {"."}
Z34 {"["}
Z35 {"integer", "lower_word", "single_quoted"}
Z36 {"]"}
Z38 {"integer", "lower_word", "single_quoted"}
Z39 {"", ",", ":"}
Z41 {"$fot", "$thf", "[", "]", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z44 {"", "(", ",", ":"}
Z49 {"$fot", "$thf", "[", "]", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z4 {"lower_word"}
Z5 {","}
Z50 {"", ",", ":", "]"}
Z52 {"$fot", "$thf", "[", "]", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z55 {"", "(", ",", ":", "]"}
Z60 {"", ")", ",", ":"}
Z62 {"$fot", "$thf", "[", "]", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z65 {"", "(", ")", ",", ":"}
Z6 {"thf_formula"}
Z7 {"", ")", ","}
Z70 {"", ":"}
Z72 {"$fot", "$thf", "[", "]", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z75 {"", "(", ":"}
Z8 {")"}
Z80 {"", ",", ":"}
Z82 {"$fot", "$thf", "[", "]", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word"}
Z85 {"", "(", ",", ":"}
Z9 {"."}
Z90 {"", ",", "]"}
Z93 {"", ","}
