
// Z0
	(Z0, "include") -> "include" Z29
	(Z0, "thf") -> "thf" Z1

// Z29
	(Z29, "(") -> "(" Z30

// Z30
	(Z30, "single_quoted") -> "single_quoted" Z31

// Z31
	(Z31, anyToken) -> "" action_40 Z32
	(Z31, ",") -> "," Z34 Z32

// Z32
	(Z32, ")") -> ")" Z33

// Z33
	(Z33, ".") -> "." action_37

// Z34
	(Z34, "[") -> "[" Z35

// Z35
	(Z35, "integer") -> "integer" action_6 Z90
	(Z35, "lower_word") -> "lower_word" action_5 Z90
	(Z35, "single_quoted") -> "single_quoted" action_5 Z90

// Z90
	(Z90, ",") -> "," Z38 Z36
	(Z90, anyToken) -> action_41 Z36

// Z38
	(Z38, "integer") -> "integer" action_6 Z93
	(Z38, "lower_word") -> "lower_word" action_5 Z93
	(Z38, "single_quoted") -> "single_quoted" action_5 Z93

// Z93
	(Z93, ",") -> "," Z38 action_42
	(Z93, anyToken) -> action_41 action_42

// Z36
	(Z36, "]") -> "]" action_39

// Z1
	(Z1, "(") -> "(" Z2

// Z2
	(Z2, "integer") -> "integer" action_6 Z3
	(Z2, "lower_word") -> "lower_word" action_5 Z3
	(Z2, "single_quoted") -> "single_quoted" action_5 Z3

// Z3
	(Z3, ",") -> "," Z4

// Z4
	(Z4, "lower_word") -> "lower_word" action_9 Z5

// Z5
	(Z5, ",") -> "," Z6

// Z6
	(Z6, "thf_formula") -> "thf_formula" Z7

// Z7
	(Z7, anyToken) -> "" action_11 Z8
	(Z7, ",") -> "," Z10 Z8

// Z8
	(Z8, ")") -> ")" Z9

// Z9
	(Z9, ".") -> "." action_4

// Z10
	(Z10, "$fot") -> "$fot" Z22 Z39
	(Z10, "$thf") -> "$thf" Z19 Z39
	(Z10, "[") -> "[" Z41
	(Z10, "distinct_object") -> "distinct_object" action_20 Z39
	(Z10, "integer") -> "integer" action_26 action_19 Z39
	(Z10, "lower_word") -> "lower_word" Z44
	(Z10, "rational") -> "rational" action_27 action_19 Z39
	(Z10, "real") -> "real" action_28 action_19 Z39
	(Z10, "single_quoted") -> "single_quoted" Z44
	(Z10, "upper_word") -> "upper_word" action_18 Z39

// Z22
	(Z22, "(") -> "(" Z23

// Z23
	(Z23, "term") -> "term" Z24

// Z24
	(Z24, ")") -> ")" action_30

// Z39
	(Z39, ":") -> ":" Z13 Z11
	(Z39, anyToken) -> action_13 Z11

// Z13
	(Z13, "$fot") -> "$fot" Z22 Z70
	(Z13, "$thf") -> "$thf" Z19 Z70
	(Z13, "[") -> "[" Z72
	(Z13, "distinct_object") -> "distinct_object" action_20 Z70
	(Z13, "integer") -> "integer" action_26 action_19 Z70
	(Z13, "lower_word") -> "lower_word" Z75
	(Z13, "rational") -> "rational" action_27 action_19 Z70
	(Z13, "real") -> "real" action_28 action_19 Z70
	(Z13, "single_quoted") -> "single_quoted" Z75
	(Z13, "upper_word") -> "upper_word" action_18 Z70

// Z70
	(Z70, ":") -> ":" Z13 action_14
	(Z70, anyToken) -> action_13 action_14

// Z19
	(Z19, "(") -> "(" Z20

// Z20
	(Z20, "thf_formula") -> "thf_formula" Z21

// Z21
	(Z21, ")") -> ")" action_29

// Z72
	(Z72,  "]" ) -> Z25 action_15 action_14
	(Z72,  "$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word" ) -> Z26 action_15 action_14

// Z25
	(Z25, "]") -> "]" action_31

// Z26
	(Z26, "$fot") -> "$fot" Z22 Z50
	(Z26, "$thf") -> "$thf" Z19 Z50
	(Z26, "[") -> "[" Z52
	(Z26, "distinct_object") -> "distinct_object" action_20 Z50
	(Z26, "integer") -> "integer" action_26 action_19 Z50
	(Z26, "lower_word") -> "lower_word" Z55
	(Z26, "rational") -> "rational" action_27 action_19 Z50
	(Z26, "real") -> "real" action_28 action_19 Z50
	(Z26, "single_quoted") -> "single_quoted" Z55
	(Z26, "upper_word") -> "upper_word" action_18 Z50

// Z50
	(Z50, ":") -> ":" Z13 Z100
	(Z50, anyToken) -> action_13 Z100

// Z100
	(Z100, ",") -> "," Z18 Z27
	(Z100, anyToken) -> action_23 Z27

// Z18
	(Z18, "$fot") -> "$fot" Z22 Z80
	(Z18, "$thf") -> "$thf" Z19 Z80
	(Z18, "[") -> "[" Z82
	(Z18, "distinct_object") -> "distinct_object" action_20 Z80
	(Z18, "integer") -> "integer" action_26 action_19 Z80
	(Z18, "lower_word") -> "lower_word" Z85
	(Z18, "rational") -> "rational" action_27 action_19 Z80
	(Z18, "real") -> "real" action_28 action_19 Z80
	(Z18, "single_quoted") -> "single_quoted" Z85
	(Z18, "upper_word") -> "upper_word" action_18 Z80

// Z80
	(Z80, ":") -> ":" Z13 Z144
	(Z80, anyToken) -> action_13 Z144

// Z144
	(Z144, ",") -> "," Z18 action_24
	(Z144, anyToken) -> action_23 action_24

// Z82
	(Z82,  "]" ) -> Z25 action_15 Z144
	(Z82,  "$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word" ) -> Z26 action_15 Z144

// Z85
	(Z85, "(") -> "(" Z15 Z80
	(Z85, anyToken) -> action_16 Z80

// Z15
	(Z15, "$fot") -> "$fot" Z22 Z60
	(Z15, "$thf") -> "$thf" Z19 Z60
	(Z15, "[") -> "[" Z62
	(Z15, "distinct_object") -> "distinct_object" action_20 Z60
	(Z15, "integer") -> "integer" action_26 action_19 Z60
	(Z15, "lower_word") -> "lower_word" Z65
	(Z15, "rational") -> "rational" action_27 action_19 Z60
	(Z15, "real") -> "real" action_28 action_19 Z60
	(Z15, "single_quoted") -> "single_quoted" Z65
	(Z15, "upper_word") -> "upper_word" action_18 Z60

// Z60
	(Z60, ":") -> ":" Z13 Z120
	(Z60, anyToken) -> action_13 Z120

// Z120
	(Z120, ",") -> "," Z18 Z16
	(Z120, anyToken) -> action_23 Z16

// Z16
	(Z16, ")") -> ")" action_22

// Z62
	(Z62,  "]" ) -> Z25 action_15 Z120
	(Z62,  "$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word" ) -> Z26 action_15 Z120

// Z65
	(Z65, "(") -> "(" Z15 Z60
	(Z65, anyToken) -> action_16 Z60

// Z27
	(Z27, "]") -> "]" action_32

// Z52
	(Z52,  "]" ) -> Z25 action_15 Z100
	(Z52,  "$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word" ) -> Z26 action_15 Z100

// Z55
	(Z55, "(") -> "(" Z15 Z50
	(Z55, anyToken) -> action_16 Z50

// Z75
	(Z75, "(") -> "(" Z15 Z70
	(Z75, anyToken) -> action_16 Z70

// Z11
	(Z11, anyToken) -> "" action_34 action_10
	(Z11, ",") -> "," Z28 action_10

// Z28
	(Z28, "[") -> "[" Z49

// Z49
	(Z49,  "]" ) -> Z25 action_33
	(Z49,  "$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word" ) -> Z26 action_33

// Z41
	(Z41,  "]" ) -> Z25 action_15 Z11
	(Z41,  "$fot", "$thf", "[", "distinct_object", "integer", "lower_word", "rational", "real", "single_quoted", "upper_word" ) -> Z26 action_15 Z11

// Z44
	(Z44, "(") -> "(" Z15 Z39
	(Z44, anyToken) -> action_16 Z39
