T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
Real=56
Signed_real=57
Unsigned_real=58
Rational=59
Signed_rational=60
Unsigned_rational=61
Integer=62
Signed_integer=63
Unsigned_integer=64
Decimal=65
Positive_decimal=66
Decimal_exponent=67
Decimal_fraction=68
Dot_decimal=69
Exp_integer=70
Signed_exp_integer=71
Unsigned_exp_integer=72
Dollar_word=73
Dollar_dollar_word=74
Upper_word=75
Lower_word=76
Single_quoted=77
Distinct_object=78
Whitespace=79
Line_comment=80
Block_comment=81
'include('=1
').'=2
','=3
'['=4
']'=5
'thf('=6
'tff('=7
'fof('=8
':'=9
'('=10
')'=11
'$thf('=12
'$tff('=13
'$fof('=14
'$fot('=15
'[]'=16
'|'=17
'&'=18
'@'=19
'$ite('=20
'$let('=21
'<<'=22
'>'=23
'*'=24
'+'=25
'-->'=26
'^'=27
'@+'=28
'@-'=29
'!>'=30
'?*'=31
':='=32
'!!'=33
'??'=34
'@@+'=35
'@@-'=36
'@='=37
'$ite_f('=38
'$let_tf('=39
'$let_ff('=40
'!'=41
'='=42
'<=>'=43
'>>'=44
'?'=45
'=>'=46
'<='=47
'<~>'=48
'~|'=49
'~&'=50
'~'=51
'!='=52
'$ite_t('=53
'$let_ft('=54
'$let_tt('=55
