token literal names:
null
'include'
'('
')'
'.'
','
'['
']'
'thf'
'tff'
'fof'
'cnf'
':'
'$thf('
'$tff('
'$fof('
'$fot('
'$cnf('
'[]'
'$ite('
'$let('
'<<'
'>'
'*'
'+'
'-->'
'{}'
'{'
'}'
'$ite_f('
'$let_tf('
'$let_ff('
'>>'
'$ite_t('
'$let_ft('
'$let_tt('
'|'
'&'
'<=>'
'=>'
'<='
'<~>'
'~|'
'~&'
'~'
'!!'
'!>'
'!='
'='
'!'
'??'
'?*'
'?'
'^'
'@@+'
'@+'
'@@-'
'@-'
'@='
'@'
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Or
And
Iff
Impl
If
Niff
Nor
Nand
Not
ForallComb
TyForall
Infix_inequality
Infix_equality
Forall
ExistsComb
TyExists
Exists
Lambda
ChoiceComb
Choice
DescriptionComb
Description
EqComb
App
Assignment
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

rule names:
tptp_file
tptp_input
include
formula_selection
name
atomic_word
atomic_defined_word
atomic_system_word
number
file_name
annotated_formula
thf_annotated
tff_annotated
fof_annotated
cnf_annotated
annotations
formula_role
source
optional_info
general_term
general_data
general_function
formula_data
general_list
thf_formula
thf_logic_formula
thf_binary_formula
thf_binary_pair
thf_binary_tuple
thf_or_formula
thf_and_formula
thf_apply_formula
thf_unitary_formula
thf_quantified_formula
thf_quantification
thf_variable
thf_unary_formula
thf_atom
thf_function
thf_plain_term
thf_defined_term
thf_system_term
thf_conn_term
thf_conditional
thf_let
thf_arguments
thf_type_formula
thf_typeable_formula
thf_subtype
thf_top_level_type
thf_unitary_type
thf_apply_type
thf_binary_type
thf_mapping_type
thf_xprod_type
thf_union_type
thf_sequent
thf_tuple
thf_formula_list
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unitary_formula
tff_quantified_formula
tff_variable_list
tff_variable
tff_unary_formula
tff_atomic_formula
tff_conditional
tff_let
tff_let_term_defns
tff_let_term_list
tff_let_term_defn
tff_let_term_binding
tff_let_formula_defns
tff_let_formula_list
tff_let_formula_defn
tff_let_formula_binding
tff_sequent
tff_formula_tuple
tff_formula_tuple_list
tff_typed_atom
tff_untyped_atom
tff_top_level_type
tf1_quantified_type
tff_monotype
tff_unitary_type
tff_atomic_type
tff_type_arguments
tff_mapping_type
tff_xprod_type
fof_formula
fof_logic_formula
fof_binary_formula
fof_binary_nonassoc
fof_binary_assoc
fof_or_formula
fof_and_formula
fof_unitary_formula
fof_quantified_formula
fof_variable_list
fof_unary_formula
fof_infix_unary
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_system_term
fof_arguments
fof_term
fof_function_term
tff_conditional_term
tff_let_term
tff_tuple_term
fof_sequent
fof_formula_tuple
fof_formula_tuple_list
cnf_formula
cnf_disjunction
cnf_literal
thf_quantifier
th0_quantifier
th1_quantifier
thf_pair_connective
thf_unary_connective
th1_unary_connective
type_functor
defined_type
fof_quantifier
binary_connective
assoc_connective
unary_connective
defined_infix_pred
constant
functor
system_constant
system_functor
defined_constant
defined_functor
defined_term
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 1286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 3, 2, 7, 2, 302, 10, 2, 12, 2, 14, 2, 305, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 311, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 317, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 327, 10, 5, 12, 5, 14, 5, 330, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 336, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 352, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 362, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 375, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 388, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 401, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 409, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 424, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 432, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 439, 10, 23, 12, 23, 14, 23, 442, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 466, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 473, 10, 25, 12, 25, 14, 25, 476, 11, 25, 3, 25, 3, 25, 5, 25, 480, 10, 25, 3, 26, 3, 26, 5, 26, 484, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 490, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 495, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 504, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 514, 10, 31, 12, 31, 14, 31, 517, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 527, 10, 32, 12, 32, 14, 32, 530, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 540, 10, 33, 12, 33, 14, 33, 543, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 555, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 565, 10, 36, 12, 36, 14, 36, 568, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 576, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 585, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 590, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 597, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 604, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 611, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 616, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 643, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 652, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 661, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 671, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 681, 10, 56, 12, 56, 14, 56, 684, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 694, 10, 57, 12, 57, 14, 57, 697, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 707, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 719, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 724, 10, 60, 12, 60, 14, 60, 727, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 732, 10, 61, 3, 62, 3, 62, 5, 62, 736, 10, 62, 3, 63, 3, 63, 5, 63, 740, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 748, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 758, 10, 66, 12, 66, 14, 66, 761, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 771, 10, 67, 12, 67, 14, 67, 774, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 785, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 7, 70, 797, 10, 70, 12, 70, 14, 70, 800, 11, 70, 3, 71, 3, 71, 3, 71, 5, 71, 805, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 811, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 835, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 842, 10, 76, 3, 77, 3, 77, 3, 77, 7, 77, 847, 10, 77, 12, 77, 14, 77, 850, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 860, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 870, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 877, 10, 80, 3, 81, 3, 81, 3, 81, 7, 81, 882, 10, 81, 12, 81, 14, 81, 885, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 895, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 905, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 915, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 922, 10, 85, 3, 86, 3, 86, 3, 86, 7, 86, 927, 10, 86, 12, 86, 14, 86, 930, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 940, 10, 87, 3, 88, 3, 88, 5, 88, 944, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 953, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 962, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 969, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 976, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 984, 10, 93, 3, 93, 5, 93, 987, 10, 93, 3, 94, 3, 94, 3, 94, 7, 94, 992, 10, 94, 12, 94, 14, 94, 995, 11, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 1009, 10, 96, 12, 96, 14, 96, 1012, 11, 96, 3, 97, 3, 97, 5, 97, 1016, 10, 97, 3, 98, 3, 98, 5, 98, 1020, 10, 98, 3, 99, 3, 99, 5, 99, 1024, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 5, 101, 1032, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1042, 10, 102, 12, 102, 14, 102, 1045, 11, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 1055, 10, 103, 12, 103, 14, 103, 1058, 11, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1067, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 7, 106, 1079, 10, 106, 12, 106, 14, 106, 1082, 11, 106, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1088, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 5, 109, 1097, 10, 109, 3, 110, 3, 110, 3, 111, 3, 111, 5, 111, 1103, 10, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 1118, 10, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 1125, 10, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 1132, 10, 117, 3, 118, 3, 118, 3, 118, 7, 118, 1137, 10, 118, 12, 118, 14, 118, 1140, 11, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1148, 10, 119, 3, 120, 3, 120, 3, 120, 5, 120, 1153, 10, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 5, 122, 1175, 10, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 1182, 10, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 5, 124, 1192, 10, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 5, 125, 1199, 10, 125, 3, 126, 3, 126, 3, 126, 7, 126, 1204, 10, 126, 12, 126, 14, 126, 1207, 11, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 1214, 10, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 7, 128, 1222, 10, 128, 12, 128, 14, 128, 1225, 11, 128, 3, 129, 3, 129, 3, 129, 3, 129, 5, 129, 1231, 10, 129, 3, 130, 3, 130, 3, 130, 5, 130, 1236, 10, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 5, 133, 1246, 10, 133, 3, 134, 3, 134, 5, 134, 1250, 10, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 149, 3, 149, 5, 149, 1282, 10, 149, 3, 150, 3, 150, 3, 150, 2, 13, 60, 62, 64, 110, 112, 130, 132, 190, 202, 204, 254, 151, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 2, 10, 3, 2, 83, 84, 5, 2, 63, 63, 66, 66, 69, 69, 5, 2, 55, 55, 57, 57, 59, 59, 4, 2, 48, 48, 53, 53, 7, 2, 47, 47, 52, 52, 56, 56, 58, 58, 60, 60, 4, 2, 51, 51, 54, 54, 3, 2, 40, 45, 3, 2, 38, 39, 2, 1286, 2, 303, 3, 2, 2, 2, 4, 310, 3, 2, 2, 2, 6, 312, 3, 2, 2, 2, 8, 321, 3, 2, 2, 2, 10, 335, 3, 2, 2, 2, 12, 337, 3, 2, 2, 2, 14, 339, 3, 2, 2, 2, 16, 341, 3, 2, 2, 2, 18, 343, 3, 2, 2, 2, 20, 345, 3, 2, 2, 2, 22, 351, 3, 2, 2, 2, 24, 353, 3, 2, 2, 2, 26, 366, 3, 2, 2, 2, 28, 379, 3, 2, 2, 2, 30, 392, 3, 2, 2, 2, 32, 405, 3, 2, 2, 2, 34, 410, 3, 2, 2, 2, 36, 412, 3, 2, 2, 2, 38, 414, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 431, 3, 2, 2, 2, 44, 433, 3, 2, 2, 2, 46, 465, 3, 2, 2, 2, 48, 479, 3, 2, 2, 2, 50, 483, 3, 2, 2, 2, 52, 489, 3, 2, 2, 2, 54, 494, 3, 2, 2, 2, 56, 496, 3, 2, 2, 2, 58, 503, 3, 2, 2, 2, 60, 505, 3, 2, 2, 2, 62, 518, 3, 2, 2, 2, 64, 531, 3, 2, 2, 2, 66, 554, 3, 2, 2, 2, 68, 556, 3, 2, 2, 2, 70, 559, 3, 2, 2, 2, 72, 572, 3, 2, 2, 2, 74, 577, 3, 2, 2, 2, 76, 584, 3, 2, 2, 2, 78, 589, 3, 2, 2, 2, 80, 591, 3, 2, 2, 2, 82, 598, 3, 2, 2, 2, 84, 605, 3, 2, 2, 2, 86, 615, 3, 2, 2, 2, 88, 617, 3, 2, 2, 2, 90, 625, 3, 2, 2, 2, 92, 631, 3, 2, 2, 2, 94, 633, 3, 2, 2, 2, 96, 642, 3, 2, 2, 2, 98, 644, 3, 2, 2, 2, 100, 651, 3, 2, 2, 2, 102, 653, 3, 2, 2, 2, 104, 655, 3, 2, 2, 2, 106, 660, 3, 2, 2, 2, 108, 670, 3, 2, 2, 2, 110, 672, 3, 2, 2, 2, 112, 685, 3, 2, 2, 2, 114, 706, 3, 2, 2, 2, 116, 718, 3, 2, 2, 2, 118, 720, 3, 2, 2, 2, 120, 731, 3, 2, 2, 2, 122, 735, 3, 2, 2, 2, 124, 739, 3, 2, 2, 2, 126, 741, 3, 2, 2, 2, 128, 747, 3, 2, 2, 2, 130, 749, 3, 2, 2, 2, 132, 762, 3, 2, 2, 2, 134, 784, 3, 2, 2, 2, 136, 786, 3, 2, 2, 2, 138, 793, 3, 2, 2, 2, 140, 801, 3, 2, 2, 2, 142, 810, 3, 2, 2, 2, 144, 812, 3, 2, 2, 2, 146, 814, 3, 2, 2, 2, 148, 834, 3, 2, 2, 2, 150, 841, 3, 2, 2, 2, 152, 843, 3, 2, 2, 2, 154, 859, 3, 2, 2, 2, 156, 869, 3, 2, 2, 2, 158, 876, 3, 2, 2, 2, 160, 878, 3, 2, 2, 2, 162, 894, 3, 2, 2, 2, 164, 904, 3, 2, 2, 2, 166, 914, 3, 2, 2, 2, 168, 921, 3, 2, 2, 2, 170, 923, 3, 2, 2, 2, 172, 939, 3, 2, 2, 2, 174, 943, 3, 2, 2, 2, 176, 952, 3, 2, 2, 2, 178, 954, 3, 2, 2, 2, 180, 968, 3, 2, 2, 2, 182, 975, 3, 2, 2, 2, 184, 986, 3, 2, 2, 2, 186, 988, 3, 2, 2, 2, 188, 996, 3, 2, 2, 2, 190, 1000, 3, 2, 2, 2, 192, 1015, 3, 2, 2, 2, 194, 1019, 3, 2, 2, 2, 196, 1023, 3, 2, 2, 2, 198, 1025, 3, 2, 2, 2, 200, 1031, 3, 2, 2, 2, 202, 1033, 3, 2, 2, 2, 204, 1046, 3, 2, 2, 2, 206, 1066, 3, 2, 2, 2, 208, 1068, 3, 2, 2, 2, 210, 1075, 3, 2, 2, 2, 212, 1087, 3, 2, 2, 2, 214, 1089, 3, 2, 2, 2, 216, 1096, 3, 2, 2, 2, 218, 1098, 3, 2, 2, 2, 220, 1102, 3, 2, 2, 2, 222, 1104, 3, 2, 2, 2, 224, 1106, 3, 2, 2, 2, 226, 1110, 3, 2, 2, 2, 228, 1112, 3, 2, 2, 2, 230, 1119, 3, 2, 2, 2, 232, 1126, 3, 2, 2, 2, 234, 1133, 3, 2, 2, 2, 236, 1147, 3, 2, 2, 2, 238, 1152, 3, 2, 2, 2, 240, 1154, 3, 2, 2, 2, 242, 1174, 3, 2, 2, 2, 244, 1181, 3, 2, 2, 2, 246, 1191, 3, 2, 2, 2, 248, 1198, 3, 2, 2, 2, 250, 1200, 3, 2, 2, 2, 252, 1213, 3, 2, 2, 2, 254, 1215, 3, 2, 2, 2, 256, 1230, 3, 2, 2, 2, 258, 1235, 3, 2, 2, 2, 260, 1237, 3, 2, 2, 2, 262, 1239, 3, 2, 2, 2, 264, 1245, 3, 2, 2, 2, 266, 1249, 3, 2, 2, 2, 268, 1251, 3, 2, 2, 2, 270, 1253, 3, 2, 2, 2, 272, 1255, 3, 2, 2, 2, 274, 1257, 3, 2, 2, 2, 276, 1259, 3, 2, 2, 2, 278, 1261, 3, 2, 2, 2, 280, 1263, 3, 2, 2, 2, 282, 1265, 3, 2, 2, 2, 284, 1267, 3, 2, 2, 2, 286, 1269, 3, 2, 2, 2, 288, 1271, 3, 2, 2, 2, 290, 1273, 3, 2, 2, 2, 292, 1275, 3, 2, 2, 2, 294, 1277, 3, 2, 2, 2, 296, 1281, 3, 2, 2, 2, 298, 1283, 3, 2, 2, 2, 300, 302, 5, 4, 3, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 2, 2, 3, 307, 3, 3, 2, 2, 2, 308, 311, 5, 22, 12, 2, 309, 311, 5, 6, 4, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 5, 3, 2, 2, 2, 312, 313, 7, 3, 2, 2, 313, 314, 7, 4, 2, 2, 314, 316, 5, 20, 11, 2, 315, 317, 5, 8, 5, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 7, 6, 2, 2, 320, 7, 3, 2, 2, 2, 321, 322, 7, 7, 2, 2, 322, 323, 7, 8, 2, 2, 323, 328, 5, 10, 6, 2, 324, 325, 7, 7, 2, 2, 325, 327, 5, 10, 6, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 9, 2, 2, 332, 9, 3, 2, 2, 2, 333, 336, 5, 12, 7, 2, 334, 336, 7, 69, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 11, 3, 2, 2, 2, 337, 338, 9, 2, 2, 2, 338, 13, 3, 2, 2, 2, 339, 340, 7, 80, 2, 2, 340, 15, 3, 2, 2, 2, 341, 342, 7, 81, 2, 2, 342, 17, 3, 2, 2, 2, 343, 344, 9, 3, 2, 2, 344, 19, 3, 2, 2, 2, 345, 346, 7, 84, 2, 2, 346, 21, 3, 2, 2, 2, 347, 352, 5, 24, 13, 2, 348, 352, 5, 26, 14, 2, 349, 352, 5, 28, 15, 2, 350, 352, 5, 30, 16, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 23, 3, 2, 2, 2, 353, 354, 7, 10, 2, 2, 354, 355, 7, 4, 2, 2, 355, 356, 5, 10, 6, 2, 356, 357, 7, 7, 2, 2, 357, 358, 5, 34, 18, 2, 358, 359, 7, 7, 2, 2, 359, 361, 5, 50, 26, 2, 360, 362, 5, 32, 17, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 5, 2, 2, 364, 365, 7, 6, 2, 2, 365, 25, 3, 2, 2, 2, 366, 367, 7, 11, 2, 2, 367, 368, 7, 4, 2, 2, 368, 369, 5, 10, 6, 2, 369, 370, 7, 7, 2, 2, 370, 371, 5, 34, 18, 2, 371, 372, 7, 7, 2, 2, 372, 374, 5, 120, 61, 2, 373, 375, 5, 32, 17, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 5, 2, 2, 377, 378, 7, 6, 2, 2, 378, 27, 3, 2, 2, 2, 379, 380, 7, 12, 2, 2, 380, 381, 7, 4, 2, 2, 381, 382, 5, 10, 6, 2, 382, 383, 7, 7, 2, 2, 383, 384, 5, 34, 18, 2, 384, 385, 7, 7, 2, 2, 385, 387, 5, 192, 97, 2, 386, 388, 5, 32, 17, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 5, 2, 2, 390, 391, 7, 6, 2, 2, 391, 29, 3, 2, 2, 2, 392, 393, 7, 13, 2, 2, 393, 394, 7, 4, 2, 2, 394, 395, 5, 10, 6, 2, 395, 396, 7, 7, 2, 2, 396, 397, 5, 34, 18, 2, 397, 398, 7, 7, 2, 2, 398, 400, 5, 252, 127, 2, 399, 401, 5, 32, 17, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 5, 2, 2, 403, 404, 7, 6, 2, 2, 404, 31, 3, 2, 2, 2, 405, 406, 7, 7, 2, 2, 406, 408, 5, 36, 19, 2, 407, 409, 5, 38, 20, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 33, 3, 2, 2, 2, 410, 411, 7, 83, 2, 2, 411, 35, 3, 2, 2, 2, 412, 413, 5, 40, 21, 2, 413, 37, 3, 2, 2, 2, 414, 415, 7, 7, 2, 2, 415, 416, 5, 48, 25, 2, 416, 39, 3, 2, 2, 2, 417, 424, 5, 42, 22, 2, 418, 419, 5, 42, 22, 2, 419, 420, 7, 14, 2, 2, 420, 421, 5, 40, 21, 2, 421, 424, 3, 2, 2, 2, 422, 424, 5, 48, 25, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 41, 3, 2, 2, 2, 425, 432, 5, 12, 7, 2, 426, 432, 5, 44, 23, 2, 427, 432, 5, 298, 150, 2, 428, 432, 5, 18, 10, 2, 429, 432, 7, 85, 2, 2, 430, 432, 5, 46, 24, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 43, 3, 2, 2, 2, 433, 434, 5, 12, 7, 2, 434, 435, 7, 4, 2, 2, 435, 440, 5, 40, 21, 2, 436, 437, 7, 7, 2, 2, 437, 439, 5, 40, 21, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 5, 2, 2, 444, 45, 3, 2, 2, 2, 445, 446, 7, 15, 2, 2, 446, 447, 5, 50, 26, 2, 447, 448, 7, 5, 2, 2, 448, 466, 3, 2, 2, 2, 449, 450, 7, 16, 2, 2, 450, 451, 5, 120, 61, 2, 451, 452, 7, 5, 2, 2, 452, 466, 3, 2, 2, 2, 453, 454, 7, 17, 2, 2, 454, 455, 5, 192, 97, 2, 455, 456, 7, 5, 2, 2, 456, 466, 3, 2, 2, 2, 457, 458, 7, 18, 2, 2, 458, 459, 5, 236, 119, 2, 459, 460, 7, 5, 2, 2, 460, 466, 3, 2, 2, 2, 461, 462, 7, 19, 2, 2, 462, 463, 5, 252, 127, 2, 463, 464, 7, 5, 2, 2, 464, 466, 3, 2, 2, 2, 465, 445, 3, 2, 2, 2, 465, 449, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 466, 47, 3, 2, 2, 2, 467, 480, 7, 20, 2, 2, 468, 469, 7, 8, 2, 2, 469, 474, 5, 40, 21, 2, 470, 471, 7, 7, 2, 2, 471, 473, 5, 40, 21, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 9, 2, 2, 478, 480, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 479, 468, 3, 2, 2, 2, 480, 49, 3, 2, 2, 2, 481, 484, 5, 52, 27, 2, 482, 484, 5, 114, 58, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 51, 3, 2, 2, 2, 485, 490, 5, 54, 28, 2, 486, 490, 5, 66, 34, 2, 487, 490, 5, 94, 48, 2, 488, 490, 5, 98, 50, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 53, 3, 2, 2, 2, 491, 495, 5, 56, 29, 2, 492, 495, 5, 58, 30, 2, 493, 495, 5, 106, 54, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 55, 3, 2, 2, 2, 496, 497, 5, 66, 34, 2, 497, 498, 5, 264, 133, 2, 498, 499, 5, 66, 34, 2, 499, 57, 3, 2, 2, 2, 500, 504, 5, 60, 31, 2, 501, 504, 5, 62, 32, 2, 502, 504, 5, 64, 33, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 59, 3, 2, 2, 2, 505, 506, 8, 31, 1, 2, 506, 507, 5, 66, 34, 2, 507, 508, 7, 38, 2, 2, 508, 509, 5, 66, 34, 2, 509, 515, 3, 2, 2, 2, 510, 511, 12, 3, 2, 2, 511, 512, 7, 38, 2, 2, 512, 514, 5, 66, 34, 2, 513, 510, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 61, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 8, 32, 1, 2, 519, 520, 5, 66, 34, 2, 520, 521, 7, 39, 2, 2, 521, 522, 5, 66, 34, 2, 522, 528, 3, 2, 2, 2, 523, 524, 12, 3, 2, 2, 524, 525, 7, 39, 2, 2, 525, 527, 5, 66, 34, 2, 526, 523, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 63, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 8, 33, 1, 2, 532, 533, 5, 66, 34, 2, 533, 534, 7, 61, 2, 2, 534, 535, 5, 66, 34, 2, 535, 541, 3, 2, 2, 2, 536, 537, 12, 3, 2, 2, 537, 538, 7, 61, 2, 2, 538, 540, 5, 66, 34, 2, 539, 536, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 65, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 555, 5, 68, 35, 2, 545, 555, 5, 74, 38, 2, 546, 555, 5, 76, 39, 2, 547, 555, 5, 88, 45, 2, 548, 555, 5, 90, 46, 2, 549, 555, 5, 116, 59, 2, 550, 551, 7, 4, 2, 2, 551, 552, 5, 52, 27, 2, 552, 553, 7, 5, 2, 2, 553, 555, 3, 2, 2, 2, 554, 544, 3, 2, 2, 2, 554, 545, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 67, 3, 2, 2, 2, 556, 557, 5, 70, 36, 2, 557, 558, 5, 66, 34, 2, 558, 69, 3, 2, 2, 2, 559, 560, 5, 258, 130, 2, 560, 561, 7, 8, 2, 2, 561, 566, 5, 72, 37, 2, 562, 563, 7, 7, 2, 2, 563, 565, 5, 72, 37, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 9, 2, 2, 570, 571, 7, 14, 2, 2, 571, 71, 3, 2, 2, 2, 572, 575, 5, 298, 150, 2, 573, 574, 7, 14, 2, 2, 574, 576, 5, 100, 51, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 73, 3, 2, 2, 2, 577, 578, 5, 266, 134, 2, 578, 579, 5, 66, 34, 2, 579, 75, 3, 2, 2, 2, 580, 585, 5, 78, 40, 2, 581, 585, 5, 298, 150, 2, 582, 585, 5, 296, 149, 2, 583, 585, 5, 86, 44, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 77, 3, 2, 2, 2, 586, 590, 5, 80, 41, 2, 587, 590, 5, 82, 42, 2, 588, 590, 5, 84, 43, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 79, 3, 2, 2, 2, 591, 596, 5, 286, 144, 2, 592, 593, 7, 4, 2, 2, 593, 594, 5, 92, 47, 2, 594, 595, 7, 5, 2, 2, 595, 597, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 81, 3, 2, 2, 2, 598, 603, 5, 294, 148, 2, 599, 600, 7, 4, 2, 2, 600, 601, 5, 92, 47, 2, 601, 602, 7, 5, 2, 2, 602, 604, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 83, 3, 2, 2, 2, 605, 610, 5, 290, 146, 2, 606, 607, 7, 4, 2, 2, 607, 608, 5, 92, 47, 2, 608, 609, 7, 5, 2, 2, 609, 611, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 85, 3, 2, 2, 2, 612, 616, 5, 264, 133, 2, 613, 616, 5, 278, 140, 2, 614, 616, 5, 266, 134, 2, 615, 612, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 87, 3, 2, 2, 2, 617, 618, 7, 21, 2, 2, 618, 619, 5, 52, 27, 2, 619, 620, 7, 7, 2, 2, 620, 621, 5, 52, 27, 2, 621, 622, 7, 7, 2, 2, 622, 623, 5, 52, 27, 2, 623, 624, 7, 5, 2, 2, 624, 89, 3, 2, 2, 2, 625, 626, 7, 22, 2, 2, 626, 627, 5, 66, 34, 2, 627, 628, 7, 7, 2, 2, 628, 629, 5, 50, 26, 2, 629, 630, 7, 5, 2, 2, 630, 91, 3, 2, 2, 2, 631, 632, 5, 118, 60, 2, 632, 93, 3, 2, 2, 2, 633, 634, 5, 96, 49, 2, 634, 635, 7, 14, 2, 2, 635, 636, 5, 100, 51, 2, 636, 95, 3, 2, 2, 2, 637, 643, 5, 76, 39, 2, 638, 639, 7, 4, 2, 2, 639, 640, 5, 52, 27, 2, 640, 641, 7, 5, 2, 2, 641, 643, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 643, 97, 3, 2, 2, 2, 644, 645, 5, 76, 39, 2, 645, 646, 7, 23, 2, 2, 646, 647, 5, 76, 39, 2, 647, 99, 3, 2, 2, 2, 648, 652, 5, 102, 52, 2, 649, 652, 5, 108, 55, 2, 650, 652, 5, 104, 53, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 101, 3, 2, 2, 2, 653, 654, 5, 66, 34, 2, 654, 103, 3, 2, 2, 2, 655, 656, 5, 64, 33, 2, 656, 105, 3, 2, 2, 2, 657, 661, 5, 108, 55, 2, 658, 661, 5, 110, 56, 2, 659, 661, 5, 112, 57, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 107, 3, 2, 2, 2, 662, 663, 5, 102, 52, 2, 663, 664, 7, 24, 2, 2, 664, 665, 5, 102, 52, 2, 665, 671, 3, 2, 2, 2, 666, 667, 5, 102, 52, 2, 667, 668, 7, 24, 2, 2, 668, 669, 5, 108, 55, 2, 669, 671, 3, 2, 2, 2, 670, 662, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 671, 109, 3, 2, 2, 2, 672, 673, 8, 56, 1, 2, 673, 674, 5, 102, 52, 2, 674, 675, 7, 25, 2, 2, 675, 676, 5, 102, 52, 2, 676, 682, 3, 2, 2, 2, 677, 678, 12, 3, 2, 2, 678, 679, 7, 25, 2, 2, 679, 681, 5, 102, 52, 2, 680, 677, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 111, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 8, 57, 1, 2, 686, 687, 5, 102, 52, 2, 687, 688, 7, 26, 2, 2, 688, 689, 5, 102, 52, 2, 689, 695, 3, 2, 2, 2, 690, 691, 12, 3, 2, 2, 691, 692, 7, 26, 2, 2, 692, 694, 5, 102, 52, 2, 693, 690, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 113, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 5, 116, 59, 2, 699, 700, 7, 27, 2, 2, 700, 701, 5, 116, 59, 2, 701, 707, 3, 2, 2, 2, 702, 703, 7, 4, 2, 2, 703, 704, 5, 114, 58, 2, 704, 705, 7, 5, 2, 2, 705, 707, 3, 2, 2, 2, 706, 698, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 707, 115, 3, 2, 2, 2, 708, 719, 7, 20, 2, 2, 709, 710, 7, 8, 2, 2, 710, 711, 5, 118, 60, 2, 711, 712, 7, 9, 2, 2, 712, 719, 3, 2, 2, 2, 713, 719, 7, 28, 2, 2, 714, 715, 7, 29, 2, 2, 715, 716, 5, 118, 60, 2, 716, 717, 7, 30, 2, 2, 717, 719, 3, 2, 2, 2, 718, 708, 3, 2, 2, 2, 718, 709, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 719, 117, 3, 2, 2, 2, 720, 725, 5, 52, 27, 2, 721, 722, 7, 7, 2, 2, 722, 724, 5, 52, 27, 2, 723, 721, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 119, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 732, 5, 122, 62, 2, 729, 732, 5, 172, 87, 2, 730, 732, 5, 166, 84, 2, 731, 728, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 121, 3, 2, 2, 2, 733, 736, 5, 124, 63, 2, 734, 736, 5, 134, 68, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 123, 3, 2, 2, 2, 737, 740, 5, 126, 64, 2, 738, 740, 5, 128, 65, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 125, 3, 2, 2, 2, 741, 742, 5, 134, 68, 2, 742, 743, 5, 276, 139, 2, 743, 744, 5, 134, 68, 2, 744, 127, 3, 2, 2, 2, 745, 748, 5, 130, 66, 2, 746, 748, 5, 132, 67, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 129, 3, 2, 2, 2, 749, 750, 8, 66, 1, 2, 750, 751, 5, 134, 68, 2, 751, 752, 7, 38, 2, 2, 752, 753, 5, 134, 68, 2, 753, 759, 3, 2, 2, 2, 754, 755, 12, 3, 2, 2, 755, 756, 7, 38, 2, 2, 756, 758, 5, 134, 68, 2, 757, 754, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 131, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 763, 8, 67, 1, 2, 763, 764, 5, 134, 68, 2, 764, 765, 7, 39, 2, 2, 765, 766, 5, 134, 68, 2, 766, 772, 3, 2, 2, 2, 767, 768, 12, 3, 2, 2, 768, 769, 7, 39, 2, 2, 769, 771, 5, 134, 68, 2, 770, 767, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 133, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 785, 5, 136, 69, 2, 776, 785, 5, 142, 72, 2, 777, 785, 5, 144, 73, 2, 778, 785, 5, 146, 74, 2, 779, 785, 5, 148, 75, 2, 780, 781, 7, 4, 2, 2, 781, 782, 5, 122, 62, 2, 782, 783, 7, 5, 2, 2, 783, 785, 3, 2, 2, 2, 784, 775, 3, 2, 2, 2, 784, 776, 3, 2, 2, 2, 784, 777, 3, 2, 2, 2, 784, 778, 3, 2, 2, 2, 784, 779, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 785, 135, 3, 2, 2, 2, 786, 787, 5, 274, 138, 2, 787, 788, 7, 8, 2, 2, 788, 789, 5, 138, 70, 2, 789, 790, 7, 9, 2, 2, 790, 791, 7, 14, 2, 2, 791, 792, 5, 134, 68, 2, 792, 137, 3, 2, 2, 2, 793, 798, 5, 140, 71, 2, 794, 795, 7, 7, 2, 2, 795, 797, 5, 140, 71, 2, 796, 794, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 139, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 804, 5, 298, 150, 2, 802, 803, 7, 14, 2, 2, 803, 805, 5, 184, 93, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 141, 3, 2, 2, 2, 806, 807, 5, 280, 141, 2, 807, 808, 5, 134, 68, 2, 808, 811, 3, 2, 2, 2, 809, 811, 5, 214, 108, 2, 810, 806, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 143, 3, 2, 2, 2, 812, 813, 5, 216, 109, 2, 813, 145, 3, 2, 2, 2, 814, 815, 7, 31, 2, 2, 815, 816, 5, 122, 62, 2, 816, 817, 7, 7, 2, 2, 817, 818, 5, 122, 62, 2, 818, 819, 7, 7, 2, 2, 819, 820, 5, 122, 62, 2, 820, 821, 7, 5, 2, 2, 821, 147, 3, 2, 2, 2, 822, 823, 7, 32, 2, 2, 823, 824, 5, 150, 76, 2, 824, 825, 7, 7, 2, 2, 825, 826, 5, 120, 61, 2, 826, 827, 7, 5, 2, 2, 827, 835, 3, 2, 2, 2, 828, 829, 7, 33, 2, 2, 829, 830, 5, 158, 80, 2, 830, 831, 7, 7, 2, 2, 831, 832, 5, 120, 61, 2, 832, 833, 7, 5, 2, 2, 833, 835, 3, 2, 2, 2, 834, 822, 3, 2, 2, 2, 834, 828, 3, 2, 2, 2, 835, 149, 3, 2, 2, 2, 836, 842, 5, 154, 78, 2, 837, 838, 7, 8, 2, 2, 838, 839, 5, 152, 77, 2, 839, 840, 7, 9, 2, 2, 840, 842, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 841, 837, 3, 2, 2, 2, 842, 151, 3, 2, 2, 2, 843, 848, 5, 154, 78, 2, 844, 845, 7, 7, 2, 2, 845, 847, 5, 154, 78, 2, 846, 844, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 153, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 7, 51, 2, 2, 852, 853, 7, 8, 2, 2, 853, 854, 5, 138, 70, 2, 854, 855, 7, 9, 2, 2, 855, 856, 7, 14, 2, 2, 856, 857, 5, 156, 79, 2, 857, 860, 3, 2, 2, 2, 858, 860, 5, 156, 79, 2, 859, 851, 3, 2, 2, 2, 859, 858, 3, 2, 2, 2, 860, 155, 3, 2, 2, 2, 861, 862, 5, 228, 115, 2, 862, 863, 7, 50, 2, 2, 863, 864, 5, 236, 119, 2, 864, 870, 3, 2, 2, 2, 865, 866, 7, 4, 2, 2, 866, 867, 5, 156, 79, 2, 867, 868, 7, 5, 2, 2, 868, 870, 3, 2, 2, 2, 869, 861, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 870, 157, 3, 2, 2, 2, 871, 877, 5, 162, 82, 2, 872, 873, 7, 8, 2, 2, 873, 874, 5, 160, 81, 2, 874, 875, 7, 9, 2, 2, 875, 877, 3, 2, 2, 2, 876, 871, 3, 2, 2, 2, 876, 872, 3, 2, 2, 2, 877, 159, 3, 2, 2, 2, 878, 883, 5, 162, 82, 2, 879, 880, 7, 7, 2, 2, 880, 882, 5, 162, 82, 2, 881, 879, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 161, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 887, 7, 51, 2, 2, 887, 888, 7, 8, 2, 2, 888, 889, 5, 138, 70, 2, 889, 890, 7, 9, 2, 2, 890, 891, 7, 14, 2, 2, 891, 892, 5, 164, 83, 2, 892, 895, 3, 2, 2, 2, 893, 895, 5, 164, 83, 2, 894, 886, 3, 2, 2, 2, 894, 893, 3, 2, 2, 2, 895, 163, 3, 2, 2, 2, 896, 897, 5, 218, 110, 2, 897, 898, 7, 40, 2, 2, 898, 899, 5, 134, 68, 2, 899, 905, 3, 2, 2, 2, 900, 901, 7, 4, 2, 2, 901, 902, 5, 164, 83, 2, 902, 903, 7, 5, 2, 2, 903, 905, 3, 2, 2, 2, 904, 896, 3, 2, 2, 2, 904, 900, 3, 2, 2, 2, 905, 165, 3, 2, 2, 2, 906, 907, 5, 168, 85, 2, 907, 908, 7, 34, 2, 2, 908, 909, 5, 168, 85, 2, 909, 915, 3, 2, 2, 2, 910, 911, 7, 4, 2, 2, 911, 912, 5, 166, 84, 2, 912, 913, 7, 5, 2, 2, 913, 915, 3, 2, 2, 2, 914, 906, 3, 2, 2, 2, 914, 910, 3, 2, 2, 2, 915, 167, 3, 2, 2, 2, 916, 922, 7, 20, 2, 2, 917, 918, 7, 8, 2, 2, 918, 919, 5, 170, 86, 2, 919, 920, 7, 9, 2, 2, 920, 922, 3, 2, 2, 2, 921, 916, 3, 2, 2, 2, 921, 917, 3, 2, 2, 2, 922, 169, 3, 2, 2, 2, 923, 928, 5, 122, 62, 2, 924, 925, 7, 7, 2, 2, 925, 927, 5, 122, 62, 2, 926, 924, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 171, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 932, 5, 174, 88, 2, 932, 933, 7, 14, 2, 2, 933, 934, 5, 176, 89, 2, 934, 940, 3, 2, 2, 2, 935, 936, 7, 4, 2, 2, 936, 937, 5, 172, 87, 2, 937, 938, 7, 5, 2, 2, 938, 940, 3, 2, 2, 2, 939, 931, 3, 2, 2, 2, 939, 935, 3, 2, 2, 2, 940, 173, 3, 2, 2, 2, 941, 944, 5, 286, 144, 2, 942, 944, 5, 290, 146, 2, 943, 941, 3, 2, 2, 2, 943, 942, 3, 2, 2, 2, 944, 175, 3, 2, 2, 2, 945, 953, 5, 184, 93, 2, 946, 953, 5, 188, 95, 2, 947, 953, 5, 178, 90, 2, 948, 949, 7, 4, 2, 2, 949, 950, 5, 176, 89, 2, 950, 951, 7, 5, 2, 2, 951, 953, 3, 2, 2, 2, 952, 945, 3, 2, 2, 2, 952, 946, 3, 2, 2, 2, 952, 947, 3, 2, 2, 2, 952, 948, 3, 2, 2, 2, 953, 177, 3, 2, 2, 2, 954, 955, 7, 48, 2, 2, 955, 956, 7, 8, 2, 2, 956, 957, 5, 138, 70, 2, 957, 958, 7, 9, 2, 2, 958, 961, 7, 14, 2, 2, 959, 962, 5, 180, 91, 2, 960, 962, 5, 178, 90, 2, 961, 959, 3, 2, 2, 2, 961, 960, 3, 2, 2, 2, 962, 179, 3, 2, 2, 2, 963, 969, 5, 184, 93, 2, 964, 965, 7, 4, 2, 2, 965, 966, 5, 188, 95, 2, 966, 967, 7, 5, 2, 2, 967, 969, 3, 2, 2, 2, 968, 963, 3, 2, 2, 2, 968, 964, 3, 2, 2, 2, 969, 181, 3, 2, 2, 2, 970, 976, 5, 184, 93, 2, 971, 972, 7, 4, 2, 2, 972, 973, 5, 190, 96, 2, 973, 974, 7, 5, 2, 2, 974, 976, 3, 2, 2, 2, 975, 970, 3, 2, 2, 2, 975, 971, 3, 2, 2, 2, 976, 183, 3, 2, 2, 2, 977, 987, 5, 272, 137, 2, 978, 983, 5, 270, 136, 2, 979, 980, 7, 4, 2, 2, 980, 981, 5, 186, 94, 2, 981, 982, 7, 5, 2, 2, 982, 984, 3, 2, 2, 2, 983, 979, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 987, 5, 298, 150, 2, 986, 977, 3, 2, 2, 2, 986, 978, 3, 2, 2, 2, 986, 985, 3, 2, 2, 2, 987, 185, 3, 2, 2, 2, 988, 993, 5, 184, 93, 2, 989, 990, 7, 7, 2, 2, 990, 992, 5, 184, 93, 2, 991, 989, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 187, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 997, 5, 182, 92, 2, 997, 998, 7, 24, 2, 2, 998, 999, 5, 184, 93, 2, 999, 189, 3, 2, 2, 2, 1000, 1001, 8, 96, 1, 2, 1001, 1002, 5, 182, 92, 2, 1002, 1003, 7, 25, 2, 2, 1003, 1004, 5, 184, 93, 2, 1004, 1010, 3, 2, 2, 2, 1005, 1006, 12, 3, 2, 2, 1006, 1007, 7, 25, 2, 2, 1007, 1009, 5, 184, 93, 2, 1008, 1005, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 191, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1016, 5, 194, 98, 2, 1014, 1016, 5, 246, 124, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 193, 3, 2, 2, 2, 1017, 1020, 5, 196, 99, 2, 1018, 1020, 5, 206, 104, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 195, 3, 2, 2, 2, 1021, 1024, 5, 198, 100, 2, 1022, 1024, 5, 200, 101, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 197, 3, 2, 2, 2, 1025, 1026, 5, 206, 104, 2, 1026, 1027, 5, 276, 139, 2, 1027, 1028, 5, 206, 104, 2, 1028, 199, 3, 2, 2, 2, 1029, 1032, 5, 202, 102, 2, 1030, 1032, 5, 204, 103, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 201, 3, 2, 2, 2, 1033, 1034, 8, 102, 1, 2, 1034, 1035, 5, 206, 104, 2, 1035, 1036, 7, 38, 2, 2, 1036, 1037, 5, 206, 104, 2, 1037, 1043, 3, 2, 2, 2, 1038, 1039, 12, 3, 2, 2, 1039, 1040, 7, 38, 2, 2, 1040, 1042, 5, 206, 104, 2, 1041, 1038, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 203, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1047, 8, 103, 1, 2, 1047, 1048, 5, 206, 104, 2, 1048, 1049, 7, 39, 2, 2, 1049, 1050, 5, 206, 104, 2, 1050, 1056, 3, 2, 2, 2, 1051, 1052, 12, 3, 2, 2, 1052, 1053, 7, 39, 2, 2, 1053, 1055, 5, 206, 104, 2, 1054, 1051, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 205, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1067, 5, 208, 105, 2, 1060, 1067, 5, 212, 107, 2, 1061, 1067, 5, 216, 109, 2, 1062, 1063, 7, 4, 2, 2, 1063, 1064, 5, 194, 98, 2, 1064, 1065, 7, 5, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1059, 3, 2, 2, 2, 1066, 1060, 3, 2, 2, 2, 1066, 1061, 3, 2, 2, 2, 1066, 1062, 3, 2, 2, 2, 1067, 207, 3, 2, 2, 2, 1068, 1069, 5, 274, 138, 2, 1069, 1070, 7, 8, 2, 2, 1070, 1071, 5, 210, 106, 2, 1071, 1072, 7, 9, 2, 2, 1072, 1073, 7, 14, 2, 2, 1073, 1074, 5, 206, 104, 2, 1074, 209, 3, 2, 2, 2, 1075, 1080, 5, 298, 150, 2, 1076, 1077, 7, 7, 2, 2, 1077, 1079, 5, 298, 150, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 211, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1084, 5, 280, 141, 2, 1084, 1085, 5, 206, 104, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1088, 5, 214, 108, 2, 1087, 1083, 3, 2, 2, 2, 1087, 1086, 3, 2, 2, 2, 1088, 213, 3, 2, 2, 2, 1089, 1090, 5, 236, 119, 2, 1090, 1091, 7, 49, 2, 2, 1091, 1092, 5, 236, 119, 2, 1092, 215, 3, 2, 2, 2, 1093, 1097, 5, 218, 110, 2, 1094, 1097, 5, 220, 111, 2, 1095, 1097, 5, 226, 114, 2, 1096, 1093, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1095, 3, 2, 2, 2, 1097, 217, 3, 2, 2, 2, 1098, 1099, 5, 228, 115, 2, 1099, 219, 3, 2, 2, 2, 1100, 1103, 5, 222, 112, 2, 1101, 1103, 5, 224, 113, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1101, 3, 2, 2, 2, 1103, 221, 3, 2, 2, 2, 1104, 1105, 5, 230, 116, 2, 1105, 223, 3, 2, 2, 2, 1106, 1107, 5, 236, 119, 2, 1107, 1108, 5, 282, 142, 2, 1108, 1109, 5, 236, 119, 2, 1109, 225, 3, 2, 2, 2, 1110, 1111, 5, 232, 117, 2, 1111, 227, 3, 2, 2, 2, 1112, 1117, 5, 286, 144, 2, 1113, 1114, 7, 4, 2, 2, 1114, 1115, 5, 234, 118, 2, 1115, 1116, 7, 5, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1113, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 229, 3, 2, 2, 2, 1119, 1124, 5, 294, 148, 2, 1120, 1121, 7, 4, 2, 2, 1121, 1122, 5, 234, 118, 2, 1122, 1123, 7, 5, 2, 2, 1123, 1125, 3, 2, 2, 2, 1124, 1120, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 231, 3, 2, 2, 2, 1126, 1131, 5, 290, 146, 2, 1127, 1128, 7, 4, 2, 2, 1128, 1129, 5, 234, 118, 2, 1129, 1130, 7, 5, 2, 2, 1130, 1132, 3, 2, 2, 2, 1131, 1127, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 233, 3, 2, 2, 2, 1133, 1138, 5, 236, 119, 2, 1134, 1135, 7, 7, 2, 2, 1135, 1137, 5, 236, 119, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 235, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1148, 5, 296, 149, 2, 1142, 1148, 5, 238, 120, 2, 1143, 1148, 5, 298, 150, 2, 1144, 1148, 5, 240, 121, 2, 1145, 1148, 5, 242, 122, 2, 1146, 1148, 5, 244, 123, 2, 1147, 1141, 3, 2, 2, 2, 1147, 1142, 3, 2, 2, 2, 1147, 1143, 3, 2, 2, 2, 1147, 1144, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1146, 3, 2, 2, 2, 1148, 237, 3, 2, 2, 2, 1149, 1153, 5, 228, 115, 2, 1150, 1153, 5, 230, 116, 2, 1151, 1153, 5, 232, 117, 2, 1152, 1149, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1151, 3, 2, 2, 2, 1153, 239, 3, 2, 2, 2, 1154, 1155, 7, 35, 2, 2, 1155, 1156, 5, 122, 62, 2, 1156, 1157, 7, 7, 2, 2, 1157, 1158, 5, 236, 119, 2, 1158, 1159, 7, 7, 2, 2, 1159, 1160, 5, 236, 119, 2, 1160, 1161, 7, 5, 2, 2, 1161, 241, 3, 2, 2, 2, 1162, 1163, 7, 36, 2, 2, 1163, 1164, 5, 158, 80, 2, 1164, 1165, 7, 7, 2, 2, 1165, 1166, 5, 236, 119, 2, 1166, 1167, 7, 5, 2, 2, 1167, 1175, 3, 2, 2, 2, 1168, 1169, 7, 37, 2, 2, 1169, 1170, 5, 150, 76, 2, 1170, 1171, 7, 7, 2, 2, 1171, 1172, 5, 236, 119, 2, 1172, 1173, 7, 5, 2, 2, 1173, 1175, 3, 2, 2, 2, 1174, 1162, 3, 2, 2, 2, 1174, 1168, 3, 2, 2, 2, 1175, 243, 3, 2, 2, 2, 1176, 1182, 7, 28, 2, 2, 1177, 1178, 7, 29, 2, 2, 1178, 1179, 5, 234, 118, 2, 1179, 1180, 7, 30, 2, 2, 1180, 1182, 3, 2, 2, 2, 1181, 1176, 3, 2, 2, 2, 1181, 1177, 3, 2, 2, 2, 1182, 245, 3, 2, 2, 2, 1183, 1184, 5, 248, 125, 2, 1184, 1185, 7, 34, 2, 2, 1185, 1186, 5, 248, 125, 2, 1186, 1192, 3, 2, 2, 2, 1187, 1188, 7, 4, 2, 2, 1188, 1189, 5, 246, 124, 2, 1189, 1190, 7, 5, 2, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1183, 3, 2, 2, 2, 1191, 1187, 3, 2, 2, 2, 1192, 247, 3, 2, 2, 2, 1193, 1199, 7, 20, 2, 2, 1194, 1195, 7, 8, 2, 2, 1195, 1196, 5, 250, 126, 2, 1196, 1197, 7, 9, 2, 2, 1197, 1199, 3, 2, 2, 2, 1198, 1193, 3, 2, 2, 2, 1198, 1194, 3, 2, 2, 2, 1199, 249, 3, 2, 2, 2, 1200, 1205, 5, 194, 98, 2, 1201, 1202, 7, 7, 2, 2, 1202, 1204, 5, 194, 98, 2, 1203, 1201, 3, 2, 2, 2, 1204, 1207, 3, 2, 2, 2, 1205, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 251, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1208, 1214, 5, 254, 128, 2, 1209, 1210, 7, 4, 2, 2, 1210, 1211, 5, 254, 128, 2, 1211, 1212, 7, 5, 2, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1208, 3, 2, 2, 2, 1213, 1209, 3, 2, 2, 2, 1214, 253, 3, 2, 2, 2, 1215, 1216, 8, 128, 1, 2, 1216, 1217, 5, 256, 129, 2, 1217, 1223, 3, 2, 2, 2, 1218, 1219, 12, 3, 2, 2, 1219, 1220, 7, 38, 2, 2, 1220, 1222, 5, 256, 129, 2, 1221, 1218, 3, 2, 2, 2, 1222, 1225, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 255, 3, 2, 2, 2, 1225, 1223, 3, 2, 2, 2, 1226, 1231, 5, 216, 109, 2, 1227, 1228, 7, 46, 2, 2, 1228, 1231, 5, 216, 109, 2, 1229, 1231, 5, 214, 108, 2, 1230, 1226, 3, 2, 2, 2, 1230, 1227, 3, 2, 2, 2, 1230, 1229, 3, 2, 2, 2, 1231, 257, 3, 2, 2, 2, 1232, 1236, 5, 274, 138, 2, 1233, 1236, 5, 260, 131, 2, 1234, 1236, 5, 262, 132, 2, 1235, 1232, 3, 2, 2, 2, 1235, 1233, 3, 2, 2, 2, 1235, 1234, 3, 2, 2, 2, 1236, 259, 3, 2, 2, 2, 1237, 1238, 9, 4, 2, 2, 1238, 261, 3, 2, 2, 2, 1239, 1240, 9, 5, 2, 2, 1240, 263, 3, 2, 2, 2, 1241, 1246, 7, 50, 2, 2, 1242, 1246, 7, 49, 2, 2, 1243, 1246, 5, 276, 139, 2, 1244, 1246, 7, 62, 2, 2, 1245, 1241, 3, 2, 2, 2, 1245, 1242, 3, 2, 2, 2, 1245, 1243, 3, 2, 2, 2, 1245, 1244, 3, 2, 2, 2, 1246, 265, 3, 2, 2, 2, 1247, 1250, 5, 280, 141, 2, 1248, 1250, 5, 268, 135, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1248, 3, 2, 2, 2, 1250, 267, 3, 2, 2, 2, 1251, 1252, 9, 6, 2, 2, 1252, 269, 3, 2, 2, 2, 1253, 1254, 5, 12, 7, 2, 1254, 271, 3, 2, 2, 2, 1255, 1256, 5, 14, 8, 2, 1256, 273, 3, 2, 2, 2, 1257, 1258, 9, 7, 2, 2, 1258, 275, 3, 2, 2, 2, 1259, 1260, 9, 8, 2, 2, 1260, 277, 3, 2, 2, 2, 1261, 1262, 9, 9, 2, 2, 1262, 279, 3, 2, 2, 2, 1263, 1264, 7, 46, 2, 2, 1264, 281, 3, 2, 2, 2, 1265, 1266, 7, 50, 2, 2, 1266, 283, 3, 2, 2, 2, 1267, 1268, 5, 286, 144, 2, 1268, 285, 3, 2, 2, 2, 1269, 1270, 5, 12, 7, 2, 1270, 287, 3, 2, 2, 2, 1271, 1272, 5, 290, 146, 2, 1272, 289, 3, 2, 2, 2, 1273, 1274, 5, 16, 9, 2, 1274, 291, 3, 2, 2, 2, 1275, 1276, 5, 294, 148, 2, 1276, 293, 3, 2, 2, 2, 1277, 1278, 5, 14, 8, 2, 1278, 295, 3, 2, 2, 2, 1279, 1282, 5, 18, 10, 2, 1280, 1282, 7, 85, 2, 2, 1281, 1279, 3, 2, 2, 2, 1281, 1280, 3, 2, 2, 2, 1282, 297, 3, 2, 2, 2, 1283, 1284, 7, 82, 2, 2, 1284, 299, 3, 2, 2, 2, 105, 303, 310, 316, 328, 335, 351, 361, 374, 387, 400, 408, 423, 431, 440, 465, 474, 479, 483, 489, 494, 503, 515, 528, 541, 554, 566, 575, 584, 589, 596, 603, 610, 615, 642, 651, 660, 670, 682, 695, 706, 718, 725, 731, 735, 739, 747, 759, 772, 784, 798, 804, 810, 834, 841, 848, 859, 869, 876, 883, 894, 904, 914, 921, 928, 939, 943, 952, 961, 968, 975, 983, 986, 993, 1010, 1015, 1019, 1023, 1031, 1043, 1056, 1066, 1080, 1087, 1096, 1102, 1117, 1124, 1131, 1138, 1147, 1152, 1174, 1181, 1191, 1198, 1205, 1213, 1223, 1230, 1235, 1245, 1249, 1281]